자세피드백 딕셔너리 -> 점수화에 사용하기

- 스쿼트 횟수 저장 순서 
1. 무릎각도에 따라 current_state에 s1(서있는)/s2(움직이는)/s3(앉은) 저장 
2. current_state길이가 3이면 state_tracker['SQUAT_COUNT']에 +1 

비활동 시간 삭제해도 될듯?


스쿼트 ------------------------------------------------------------------------------------------------

* 현재상태 정하기
    _ANGLE_HIP_KNEE_VERT = {
                            'NORMAL' : (0,  32),
                            'TRANS'  : (35, 65),
                            'PASS'   : (70, 95)
                           }    


                           
* s1이 아닐때 사용하는 임계값(임계값 내에 속한 상태로 s1~s3 지나면 1회로 인정)
    thresholds = {
                    'HIP_KNEE_VERT': _ANGLE_HIP_KNEE_VERT,

                    'HIP_THRESH'   : [10, 50],  #엉덩이 수직각도가 상한보다 크면 = BEND BACKWARDS, 하한보다 낮으면서 s2 = BEND FORWARD
                    'HIP_THRESH'   : [[28, 36], [], [], []]
                    'ANKLE_THRESH' : 45,  #발목수직각도가 45보다 크면 KNEE FALLING OVER TOE
                    'KNEE_THRESH'  : [50, 70, 95], #50보다크고 70보다 작은 s2 = LOWER_HIPS, 95보다 크면 = SQUAT TOO DEEP

                    'OFFSET_THRESH'    : 35.0,
                    'INACTIVE_THRESH'  : 15.0,

                    'CNT_FRAME_THRESH' : 50
                            
                }

 
* s3일때 (점수측정하는 단계) --- 그럼  s2는??
* 엉덩이 
평균 : 31.4 
오차범위 : 3.36 ([28.04, 34.76])
범위 [28, 36] => 100점
범위 [26, 38] => 90점
범위 [24, 40] => 80점
범위 [22, 42] => 70점
범위 [20, 44] => 60점
범위 [18, 46] => 50점
범위 [16, 48] => 40점
범위 [14, 50] => 30점

* 무릎 
평균 : 78.8 
오차범위 : 1.26
[77.54, 80.06] => 상
[] => 중
[] => 하

* 발목 
평균 : 26.11
오차범위: 2.43
[23.68, 28.54] => 상
[] => 중
[] => 하




푸쉬업 -------------------------------------------------------------------------------------------------------

어깨 - 팔꿈치 수직각도
팔꿈치 - 어깨 수직각도
어깨 - 엉덩이 - 무릎 수평각도








런지 -------------------------------------------------------------------------------------------------------


엉덩이
2 17 4 3 4 3 1 110 14 25

평균 : 18.3
오차범위 : 19.41
1분위수 : 2.5
3분위수 : 21

앞으로 굽혀진 무릎
79 82 89 76 87 78 76 97 78

평균: 82.22
오차범위 : 4.27
1분위수 : 77
3분위수 : 88

뒤로 굽혀진 무릎
20 0 25 20 6 19 3 11 9 5

평균 : 11.8
오차범위 : 5.02
1분위수 : 4
3분위수 : 20