자세피드백 딕셔너리 -> 점수화에 사용하기

- 스쿼트 횟수 저장 순서 
1. 무릎각도에 따라 current_state에 s1(서있는)/s2(움직이는)/s3(앉은) 저장 
2. current_state길이가 3이면 state_tracker['SQUAT_COUNT']에 +1 


스쿼트 ------------------------------------------------------------------------------------------------

* 현재상태 정하기
    _ANGLE_HIP_KNEE_VERT = {
                            'NORMAL' : (0,  32),
                            'TRANS'  : (35, 65),
                            'PASS'   : (70, 95)
                           }    


                           
* s1이 아닐때 사용하는 임계값(임계값 내에 속한 상태로 s1~s3 지나면 1회로 인정)
    thresholds = {
                    'HIP_KNEE_VERT': _ANGLE_HIP_KNEE_VERT,

                    'HIP_THRESH'   : [10, 50],  #엉덩이 수직각도가 상한보다 크면 = BEND BACKWARDS, 하한보다 낮으면서 s2 = BEND FORWARD
                    'HIP_THRESH'   : [[28, 36], [], [], []]
                    'ANKLE_THRESH' : 45,  #발목수직각도가 45보다 크면 KNEE FALLING OVER TOE
                    'KNEE_THRESH'  : [50, 70, 95], #50보다크고 70보다 작은 s2 = LOWER_HIPS, 95보다 크면 = SQUAT TOO DEEP

                    'OFFSET_THRESH'    : 35.0,
                    'INACTIVE_THRESH'  : 15.0,

                    'CNT_FRAME_THRESH' : 50
                            
                }

 * 엉덩이 
평균 : 31.4 
오차범위 : 3.36 ([28.04, 34.76])
범위 [28, 36] => 100점
범위 [26, 38] => 90점
범위 [24, 40] => 80점
범위 [22, 42] => 70점
범위 [20, 44] => 60점
범위 [18, 46] => 50점
범위 [16, 48] => 40점
범위 [14, 50] => 30점

* 무릎 
평균 : 78.8 
오차범위 : 1.26
범위 [76, 86] => 100 점
범위 [74, 88] => 90 점
범위 [72, 90] => 80 점
범위 [70, 92] => 70 점
범위 [68, 94] => 60 점
범위 [66, 96] => 50 점
범위 [64, 98] => 40 점
범위 [62, 100] => 30 점


푸쉬업 -------------------------------------------------------------------------------------------------------

어깨   : 69 69 60 69 77 85 85 67 66 58
팔꿈치 : 110 110 119 110 102 94 98 112 113 100
엉덩이 : 179 178 178 177 173 177 175 171 174 174

* 어깨
평균 : 70.5
표준편차 : 9.24
평균표준오차 : 2.9
범위 [60, 80] => 100 점
범위 [58, 82] => 90 점
범위 [56, 84] => 80 점
범위 [54, 86] => 70 점
범위 [52, 88] => 60 점
범위 [50, 90] => 50 점
범위 [48, 92] => 40 점
범위 [46, 94] => 30 점

* 팔꿈치
평균 : 106.8
표준편차: 7.8
평균표준오차 : 2.5
범위 [98, 114] => 100 점
범위 [96, 116] => 90 점
범위 [94, 118] => 80 점
범위 [92, 120] => 70 점
범위 [90, 122] => 60 점
범위 [88, 124] => 50 점
범위 [86, 126] => 40 점
범위 [84, 128] => 30 점

* 엉덩이
평균: 175.6
표준편차 : 2.6
평균표준오차 : 0.8
범위 [172, 178] => 100 점
범위 [170, 180] => 90 점
범위 [168, 182] => 80 점
범위 [166, 184] => 70 점
범위 [164, 186] => 60 점
범위 [162, 188] => 50 점
범위 [160, 190] => 40 점
범위 [158, 192] => 30 점


런지 -------------------------------------------------------------------------------------------------------


엉덩이
2 17 4 3 4 3 11 10 14 25

평균 : 18.3
오차범위 : 19.41
1분위수 : 2.5
3분위수 : 21

앞으로 굽혀진 무릎
79 82 89 76 87 78 76 97 78

평균: 82.22
오차범위 : 4.27
1분위수 : 77
3분위수 : 88

뒤로 굽혀진 무릎
20 0 25 20 6 19 3 11 9 5

평균 : 11.8
오차범위 : 5.02
1분위수 : 4
3분위수 : 20